# CommonLibrary

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
Commonlibrary/: bintray.gradle  build.gradle  proguard-rules.pro
Commonlibrary/src/main/: AndroidManifest.xml
Commonlibrary/src/main/res/layout/: title_view.xml  view_image_text.xml  view_setting_click.xml
Commonlibrary/src/main/res/values/: attrs.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/commonlibrary/commonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commonlibrary/commonlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/commonlibrary/commonlibrary/: ExampleUnitTest.java
commonutils/: .gitignore
commonutils/src/androidTest/java/xj/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/xj/commonutils/: ActivityManagerUtil.java  AppUtil.java  ArrayUtils.java  ClipboardUtils.java  CrashHandlerUtil.java  DateUtils.java  DensityUtil.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  IOUtils.java  ImageZipUtils.java  IntentUtils.java  KeyBoardUtil.java  ListUtils.java  LogUtils.java  MD5.java  MapUtils.java  MediaUtil.java  NetStateUtils.java  ObjectUtils.java  RegexUtil.java  SPUtils.java  ScreenUtils.java  SingetonTest.java  Singleton.java  SingletonUtil.java  SingletonUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
commonutils/src/test/java/xj/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
